# Generated by Django 4.1.2 on 2022-11-10 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_alter_disk_model_alter_purchaseorder_indentor_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='disk',
            options={'verbose_name_plural': 'Disks'},
        ),
        migrations.AlterModelOptions(
            name='purchaseorder',
            options={'verbose_name_plural': 'POs'},
        ),
        migrations.AlterModelOptions(
            name='vendor',
            options={'verbose_name_plural': 'Vendors'},
        ),
        migrations.AlterField(
            model_name='disk',
            name='issued_to',
            field=models.CharField(max_length=45),
        ),
    ]
