# Generated by Django 4.1.2 on 2022-11-10 09:28

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_alter_disk_options_alter_purchaseorder_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='disk',
            name='po',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inventory.purchaseorder'),
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anumber', models.CharField(max_length=10)),
                ('make', models.CharField(max_length=20)),
                ('model', models.CharField(max_length=45)),
                ('memory', models.CharField(max_length=15)),
                ('serial_number', models.CharField(max_length=15)),
                ('product_number', models.CharField(max_length=15)),
                ('hostname', models.CharField(max_length=25)),
                ('location', models.CharField(max_length=25)),
                ('monitor', models.BooleanField(default=True)),
                ('keyboard_mouse', models.BooleanField(default=True)),
                ('issued_date', models.DateField(default=django.utils.timezone.now)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('po', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inventory.purchaseorder')),
                ('vendor_name', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inventory.vendor')),
            ],
            options={
                'verbose_name_plural': 'Machines',
            },
        ),
    ]
