# Generated by Django 4.1.2 on 2022-11-10 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_disk_po_machine'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorder',
            name='cancelled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='status',
            field=models.CharField(default='none', max_length=15),
        ),
    ]
