# Generated by Django 4.1.2 on 2022-11-10 09:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0005_purchaseorder_cancelled_purchaseorder_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disk',
            name='vendor_name',
        ),
    ]
