# Generated by Django 4.1.2 on 2022-11-10 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_remove_disk_vendor_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='purchaseorder',
            old_name='cancelled',
            new_name='order_placed',
        ),
    ]
