# Generated by Django 4.1.2 on 2022-11-10 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_rename_cancelled_purchaseorder_order_placed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disk',
            name='type',
            field=models.CharField(max_length=65),
        ),
    ]
