# Generated by Django 4.1.2 on 2022-11-10 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_alter_disk_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='disk',
            name='remarks',
            field=models.CharField(default='none', max_length=95),
        ),
    ]
