# Generated by Django 4.1.2 on 2022-11-10 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0009_disk_remarks'),
    ]

    operations = [
        migrations.AddField(
            model_name='disk',
            name='serial_number',
            field=models.CharField(default='none', max_length=35),
        ),
    ]
