# Generated by Django 4.1.2 on 2022-11-10 11:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0010_disk_serial_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseorder',
            name='approx_cost',
            field=models.CharField(default='0', max_length=15),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='delivered_to',
            field=models.CharField(default='NCRA Stores', max_length=25),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='end_use',
            field=models.CharField(default='Ncra Users', max_length=40),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='enquiry_number',
            field=models.CharField(default='ENQ/LO/', max_length=15),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='indent_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='mode',
            field=models.CharField(default='Limited Tender', max_length=15),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='po_amount',
            field=models.CharField(default='0', max_length=15),
        ),
        migrations.AddField(
            model_name='purchaseorder',
            name='type',
            field=models.CharField(default='Consumable', max_length=15),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='folder_number',
            field=models.CharField(default='NCRA:000L:LTD:2022', max_length=20),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='order_number',
            field=models.CharField(default='PO/LO/P0000', max_length=15),
        ),
    ]
