# Generated by Django 4.1.2 on 2022-11-10 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_purchaseorder_approx_cost_purchaseorder_delivered_to_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseorder',
            name='status',
            field=models.CharField(default='none', max_length=50),
        ),
    ]
