# Generated by Django 4.1.2 on 2022-11-10 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Disk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make', models.CharField(max_length=25)),
                ('model', models.CharField(max_length=20)),
                ('type', models.CharField(max_length=15)),
                ('capacity', models.CharField(max_length=15)),
                ('issued_to', models.CharField(max_length=15)),
                ('purchase_date', models.DateField()),
                ('issued_date', models.DateField()),
            ],
        ),
    ]
