# Generated by Django 4.1.2 on 2022-11-10 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_vendor_id_alter_vendor_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor',
            name='phone1',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='phone2',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vendor',
            name='phone3',
            field=models.CharField(default=1, max_length=15),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='phone',
        ),
    ]
